[audio.high.resolution.enable]: [true]
[bastet.service.enable]: [true]
[bg_fsck.pgid]: [385]
[bt.dpbap.enable]: [1]
[bt.max.hfpclient.connections]: [2]
[build.hisi_perf_opt]: [true]
[camera.dis.flag]: [2]
[camera.tnr.flag]: [1]
[config.disable_consumerir]: [false]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [4]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-threads]: [4]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.aps.current_battery]: [21]
[debug.aps.enable]: [0]
[debug.aps.lcd_fps_scence]: [60]
[debug.aps.process.name]: []
[debug.aps.scene_num]: [5]
[debug.atrace.tags.enableflags]: [0]
[debug.enable.rawnfds.flag]: [1]
[debug.enable.yuvnfds.flag]: [1]
[debug.enable.yuvnfds.offline.flag]: [1]
[debug.force_rtl]: [0]
[debug.hwui.render_dirty_regions]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.latch_unsignaled]: [1]
[dev.action_boot_completed]: [true]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[fw.max_users]: [4]
[fw.show_multiuserui]: [1]
[gsm.RBActivated0]: []
[gsm.check_is_single_pdp_sub1]: [false]
[gsm.check_is_single_pdp_sub2]: [false]
[gsm.current.phone-type]: [1,1]
[gsm.data.gsm_only_not_allow_ps]: [false]
[gsm.default.apn]: []
[gsm.defaultpdpcontext.active]: [true]
[gsm.dualcards.switch]: [false]
[gsm.fastdormancy.mode]: [1]
[gsm.fastdormancy.screen]: [3]
[gsm.fastdormancy.time_scroff]: [4000]
[gsm.huawei.RemindDataService]: [false]
[gsm.hw.cust.ecclist0]: []
[gsm.hw.fdn.activated1]: [false]
[gsm.hw.fdn.activated2]: [false]
[gsm.hw.matchnum]: [7]
[gsm.hw.matchnum.short]: [7]
[gsm.hw.matchnum0]: [7]
[gsm.hw.operator.iso-country]: [it]
[gsm.hw.operator.isroaming]: [false]
[gsm.hw.operator.numeric]: [22210]
[gsm.hw.operator.numeric.old]: [22210]
[gsm.multipdp.plmn.matched]: [false]
[gsm.network.type]: [UMTS,Unknown]
[gsm.nitz.time]: [1518622240251]
[gsm.nitz.timereference]: [205789]
[gsm.nvcfg.resetrild]: [0]
[gsm.nvcfg.rildrestarting]: [0]
[gsm.operator.alpha]: [vodafone IT]
[gsm.operator.iso-country]: [it]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [22210]
[gsm.rssi.sim1]: [-97]
[gsm.sigcust.configured]: [true]
[gsm.sim.hw_atr]: [3B9F96C00A3FC6A08031E073FE211F65D0021A1296810FDF]
[gsm.sim.hw_atr1]: [null]
[gsm.sim.num.pin]: [3]
[gsm.sim.num.pin2]: [3]
[gsm.sim.num.puk]: [10]
[gsm.sim.num.puk2]: [10]
[gsm.sim.num.simlock]: [-1,-1,-1,-1]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: [it]
[gsm.sim.operator.numeric]: [22210]
[gsm.sim.preiccid_0]: [8939104]
[gsm.sim.state]: [READY,ABSENT]
[gsm.sim.updatenitz]: [-1]
[gsm.sim1.type]: [20]
[gsm.sim2.type]: [-1]
[gsm.slot1.num.pin1]: [3]
[gsm.slot1.num.pin2]: [3]
[gsm.slot1.num.puk1]: [10]
[gsm.slot1.num.puk2]: [10]
[gsm.sms.coding.national]: [0]
[gsm.sms.max.message.size]: [0]
[gsm.sms.max.message.size0]: [0]
[gsm.sms.to.mms.textthreshold]: [0]
[gsm.sms.to.mms.textthreshold0]: [0]
[gsm.version.baseband]: [21C10B567S000C000,21C10B567S000C000]
[gsm.version.ril-impl]: [android infineon balong-ril 1.0]
[hw.lcd.density]: [480]
[hw.wifi.dns_stat]: [516,136,5163,1,38441]
[hw.wifipro.dns_err_count]: [2,0,0,6,0,0]
[hw.wifipro.dns_fail_count]: [33]
[hwouc.hwpatch.version]: []
[hwservicemanager.ready]: [true]
[init.svc.CameraDaemon]: [running]
[init.svc.HwServiceHost]: [running]
[init.svc.activityrecognition_1_0]: [running]
[init.svc.adbd]: [running]
[init.svc.agnsscontrol]: [running]
[init.svc.applogcat]: [stopped]
[init.svc.aptouch]: [running]
[init.svc.audio-ext-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bastetd]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.chargelogcat]: [stopped]
[init.svc.chargemonitor]: [running]
[init.svc.check_root]: [stopped]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.cust_from_init]: [stopped]
[init.svc.display-hal-1-0]: [running]
[init.svc.displayeffect-1-0]: [running]
[init.svc.displayengine-hal-1-0]: [running]
[init.svc.dpeservice]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.dubaid]: [running]
[init.svc.emcomd]: [running]
[init.svc.eventslogcat]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fps_hal_ext]: [running]
[init.svc.fusd]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpuassistant]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.hal_gnss_service_1]: [running]
[init.svc.hdbd]: [stopped]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hiaiserver]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hilogcat]: [stopped]
[init.svc.hinetmanager]: [running]
[init.svc.hisi_bfg]: [stopped]
[init.svc.hisupl_service]: [running]
[init.svc.hiview]: [running]
[init.svc.hivrar-hal-1-0]: [running]
[init.svc.hivrarserver]: [running]
[init.svc.hivwserver]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hsgnss]: [running]
[init.svc.huaweiantitheft-hal-1-0]: [running]
[init.svc.huaweisigntool-hal-1-0]: [running]
[init.svc.hw_ueventd]: [running]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwemerffu]: [stopped]
[init.svc.hwfactoryinterface-hal-1-1]: [running]
[init.svc.hwfs-hal-1-0]: [running]
[init.svc.hwhfd]: [stopped]
[init.svc.hwnffserver]: [running]
[init.svc.hwpged]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.iked]: [running]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.ir-hal-1-0]: [running]
[init.svc.irqbalance]: [running]
[init.svc.irsl-hal-1-0]: [running]
[init.svc.isplogcat]: [stopped]
[init.svc.jpegdec-1-0]: [running]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.kmsglogcat]: [stopped]
[init.svc.light-ext-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logcat_service]: [stopped]
[init.svc.logctl_service]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediacomm@2.0-service]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_ext_service]: [running]
[init.svc.oam_hisi]: [running]
[init.svc.octty]: [running]
[init.svc.oeminfo_nvm]: [running]
[init.svc.otherdevices-1-0]: [running]
[init.svc.perfgenius-hal-1-0]: [running]
[init.svc.pmom]: [running]
[init.svc.power-hw-hal-1-0]: [running]
[init.svc.powerlogd]: [running]
[init.svc.restart_logcat_service]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.rillogcat]: [stopped]
[init.svc.sensors-hal-1-0_hw]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shex]: [stopped]
[init.svc.shlogd]: [stopped]
[init.svc.sleeplogcat]: [stopped]
[init.svc.storage_info]: [running]
[init.svc.storaged]: [running]
[init.svc.supl20clientd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_teecd]: [running]
[init.svc.teecd]: [running]
[init.svc.teelogcat]: [stopped]
[init.svc.thermal-daemon]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermshex]: [stopped]
[init.svc.tombstoned]: [running]
[init.svc.tp-hal-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.uniperf-hal-1-0]: [running]
[init.svc.unrmd]: [running]
[init.svc.usb-hal-1-0]: [running]
[init.svc.vibrator-HW-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vr-1-0]: [running]
[init.svc.watchlssd]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidrvload]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[is_hisi_connectivity_chip]: [1]
[keyguard.no_require_sim]: [true]
[media.settings.xml]: [/product/etc/media_profiles_V1_0.xml]
[net.bt.name]: [Android]
[net.hostname]: [Honor_View_10-d0345cedab1]
[net.lte.ims.data.enabled]: [true]
[net.ntp.time]: [1518622246683]
[net.ntp.timereference]: [211756]
[net.portal.background]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[partition.cust.verified]: [2]
[partition.odm.verified]: [2]
[partition.product.verified]: [2]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[partition.version.verified]: [2]
[persist.alloc_buffer_sync]: [true]
[persist.bt.max.a2dp.connections]: [2]
[persist.dsds.enabled]: [true]
[persist.egl.support_vr]: [1]
[persist.enable_task_snapshots]: [true]
[persist.fw.force_adoptable]: [true]
[persist.irqbalance.enable]: [true]
[persist.jank.gameskip]: [true]
[persist.media.lowlatency.enable]: [false]
[persist.media.offload.enable]: [true]
[persist.media.usbvoice.enable]: [true]
[persist.media.usbvoice.name]: [USB-Audio - HUAWEI GLASS]
[persist.partial_update_support]: [1]
[persist.radio.activemodem]: [0]
[persist.radio.airmode_sim0]: [false]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.chr.apreset]: [false]
[persist.radio.commril_mode]: [HISI_CGUL_MODE]
[persist.radio.cota_version]: [_C432_D120_]
[persist.radio.cur_attach_apn]: []
[persist.radio.cur_attach_proto]: []
[persist.radio.cur_dend_cause]: [0]
[persist.radio.current_version]: [BKL-L09 8.0.0.130(C432)]
[persist.radio.dns.sub0]: [10.133.13.210]
[persist.radio.fast_switch_step]: [0,0]
[persist.radio.force_load_nvcfg]: [false]
[persist.radio.force_load_nvcfg_1]: [true]
[persist.radio.lte_enabled]: [true]
[persist.radio.m0_ps_allow]: [1]
[persist.radio.m1_ps_allow]: [0]
[persist.radio.modem.cap]: [09B9D50]
[persist.radio.modem_cdma_roam]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.radio.nitz_hw_name]: []
[persist.radio.nv_bin_loaded_m0]: [false]
[persist.radio.nv_bin_loaded_m1]: [false]
[persist.radio.nv_match_by_card]: [2]
[persist.radio.nvcfg_file]: [VDF_IT.bin]
[persist.radio.old_attach_apn]: []
[persist.radio.old_attach_proto]: []
[persist.radio.overseas_mode]: [true]
[persist.radio.prefer_nw]: [030201]
[persist.radio.prefer_nw_modem1]: [0201]
[persist.radio.prefered_network]: [9]
[persist.radio.previousopcode0]: [22210]
[persist.radio.procsetdata]: [com.huawei.hwstartupguide]
[persist.radio.standby_mode]: [mode_ulu]
[persist.radio.sub_state_cfg]: [1,1,1]
[persist.radio.usersetdata]: [true]
[persist.rog_feature]: [1]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.smart_pool]: [1]
[persist.support_lte_modem1]: [true]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.aps.defaultWidth]: [1080]
[persist.sys.aps.firstboot]: [0]
[persist.sys.boost.byeachfling]: [true]
[persist.sys.boost.durationms]: [1000]
[persist.sys.boost.skipframe]: [3]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [142864]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.devsched.subswitch]: [4]
[persist.sys.dualcards]: [true]
[persist.sys.enable_iaware]: [true]
[persist.sys.fast_h_duration]: [2000]
[persist.sys.fast_h_max]: [50]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fingersense]: [1]
[persist.sys.gps.lpp]: []
[persist.sys.hiview.onekeycaptur]: [0]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.iaware.cpuenable]: [true]
[persist.sys.iaware.vsyncfirst]: [true]
[persist.sys.iaware_config_cust]: [iaware_cust_BKL-L09_US_130(C432).xml]
[persist.sys.iaware_config_ver]: [BKL-L09_US_iaware_config_1.0_rev.xml]
[persist.sys.jankdb]: [<10><400><400><400><400><400>]
[persist.sys.jankenable]: [true]
[persist.sys.kmemleak.debug]: [0]
[persist.sys.locale]: [en-US]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.dataflow]: [0]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.max_rdh_delay]: [0]
[persist.sys.mcc_match_fyrom]: [22210,]
[persist.sys.performance]: [true]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.profiler_ms]: [0]
[persist.sys.root.status]: [0]
[persist.sys.sdcardfs.emulated]: [1]
[persist.sys.sdcardfs.public]: [1]
[persist.sys.sdencryption.enable]: [true]
[persist.sys.show_incallscreen]: [0]
[persist.sys.shut_alarm]: [none]
[persist.sys.srms.enable]: [true]
[persist.sys.timezone]: [Europe/Rome]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[persist.sys.webview.vmsize]: [114925168]
[persist.texture_cache_opt]: [1]
[persist.touch_move_opt]: [1]
[persist.touch_vsync_opt]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.install]: [quicken]
[qemu.hw.mainkeys]: [0]
[reduce.sar.imsi.mnc]: [222]
[ril.balong_cid]: [26868505]
[ril.ecclist]: [112,911,112,911,118]
[ril.ecclist1]: []
[ril.force_to_set_ecc]: [invalid]
[ril.hw_modem0.rssi]: [-97]
[ril.hw_modem1.rssi]: [-1]
[ril.hw_modem2.rssi]: [-1]
[ril.modem.auto_sim_pin]: [true]
[ril.modem.balong_nvm_server]: [true]
[ril.operator.numeric]: [22210]
[rild.libargs]: [-m modem0]
[rild.libargs1]: [-m modem1]
[rild.libargs2]: [-m modem2]
[rild.libpath]: [/vendor/lib64/libbalong-ril.so]
[rild.libpath1]: [/vendor/lib64/libbalong-ril-1.so]
[rild.libpath2]: [/vendor/lib64/libbalong-ril-2.so]
[rild.rild1_ready_to_start]: [false]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [6999]
[ro.board.boardname]: [BKL_L09_VN2]
[ro.board.modemid]: [39606000]
[ro.board.platform]: [kirin970]
[ro.booking.channel.path]: [/cust_spec/xml/.booking.data.aid]
[ro.boot.avb_version]: [0.0]
[ro.boot.ddrsize]: [6]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin970]
[ro.boot.mode]: [normal]
[ro.boot.oemmode]: [user]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [M2HDU17B07000385]
[ro.boot.slot_suffix]: [_a]
[ro.boot.vbmeta.avb_version]: [0.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [124e3519e57490a43c4d4c2004162a173ea17fcf3d9edc69c3fc4df02615d042]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [16832]
[ro.boot.verifiedbootstate]: [GREEN]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jan 3 12:27:10 CST 2018]
[ro.bootimage.build.date.utc]: [1514953630]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:8.0.0/OPR6.170623.010/jslave01031224:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Jan  3 12:24:55 CST 2018]
[ro.build.date.utc]: [1514953495]
[ro.build.description]: [BKL-L09-user 8.0.0 HUAWEIBKL-L09 130(C432)  release-keys]
[ro.build.display.id]: [BKL-L09 8.0.0.130(C432)]
[ro.build.fingerprint]: [HONOR/BKL-L09/HWBKL:8.0.0/HUAWEIBKL-L09/130(C432):user/release-keys]
[ro.build.flavor]: [kirin970-user]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [BKL;bkl;hi3650;huawei;mali-t880]
[ro.build.hide.replacements]: [BKL;BKL;unknown;HUAWEI;unknown;]
[ro.build.hide.settings]: [8;1.8 GHz;3.0GB;24.00 GB;32.00 GB;1280 x 720;6.0;3.0.8;5.0]
[ro.build.host]: [6a9e4952-f6f1-41b5-b1d3-a57b9c43f353]
[ro.build.hw_emui_api_level]: [14]
[ro.build.id]: [HUAWEIBKL-L09]
[ro.build.product]: [BKL]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [andorid]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_8.0.0]
[ro.build.version.incremental]: [130(C432)]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_patch]: [2018-01-01]
[ro.camera.style_trans_enable]: [1]
[ro.camera.ttpic_bg_enable]: [true]
[ro.camera.ttpic_enable]: [1]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.cellbroadcast.emergencyids]: [0-65534]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.cofig.onlinevideo.enabled]: [false]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.am]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei]
[ro.com.google.clientidbase.wal]: [android-huawei]
[ro.com.google.gmsversion]: [8.0_r4]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [HWDA]
[ro.comp.chipset_version]: [Chipset-boston 8.0.0.001(01IN)]
[ro.comp.cust_version]: [Cust-432000 8.0.0.1(0000)]
[ro.comp.product_version]: [Product-BKL 8.0.0.5(0001)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 8.0.0.42(01JD)]
[ro.comp.version_version]: [Version-BKL-L09-432000 8.0.0.1(0015)]
[ro.confg.hw_bootversion]: [System 8.0.0.42(01JD)_BOOT]
[ro.confg.hw_fastbootversion]: [Chipset-boston8.0.0.001(01IN)_FASTBOOT]
[ro.confg.hw_odmversion]: [Chipset-boston 8.0.0.001(01IN)_ODM_BKL]
[ro.confg.hw_systemversion]: [System 8.0.0.42(01JD)]
[ro.confg.hw_userdataversion]: [BKL-L09 8.0.0.130(C432)_DATA_BKL-L09_hw_eu]
[ro.config.CphsOnsEnabled]: [false]
[ro.config.alarm_alert]: [Aegean_Sea.ogg]
[ro.config.app_big_icon_size]: [170]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6PCSCF]
[ro.config.auto_display_mode]: [true]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [49,1;71,0.7;150,0.6;370,0.6;390,0.7;410,0.8;430,0.9;450,1]
[ro.config.ca_withoutcat]: [true]
[ro.config.callinwifi]: [200,6]
[ro.config.camera.region]: [oz]
[ro.config.carkitmodenotif]: [true]
[ro.config.ce_authenticate]: [1]
[ro.config.check_language]: [en,de,fr,es,pt,ru,it]
[ro.config.client_number]: [5]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.custom_short_codes]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.default_commril_mode]: [HISI_CGUL_MODE]
[ro.config.delay_updatename]: [true]
[ro.config.device_time_for_mms]: [true]
[ro.config.devicecolor]: [blue]
[ro.config.dsds_mode]: [umts_gsm]
[ro.config.dualimsi.disableap]: [true]
[ro.config.email_show_pb]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enroll_vibrate_time]: [50]
[ro.config.face_detect]: [1]
[ro.config.face_recognition]: [true]
[ro.config.fast_switch_simslot]: [true]
[ro.config.finger_joint]: [true]
[ro.config.fix_commril_mode]: [false]
[ro.config.fp_navigation]: [true]
[ro.config.full_network_support]: [false]
[ro.config.gameassist]: [1]
[ro.config.helix_enable]: [true]
[ro.config.hisi_cdma_supported]: [false]
[ro.config.hspap_hsdpa_open]: [1]
[ro.config.huawei_navi_extend]: [false]
[ro.config.huawei_smallwindow]: [0]
[ro.config.hw.BH_defaultlanguage]: [true]
[ro.config.hw.imeisv]: [true]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_ECT]: [true]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_RemindWifiToPdp]: [false]
[ro.config.hw_agps_adpt_sim]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [0]
[ro.config.hw_board_ipa]: [true]
[ro.config.hw_camera_nfc_switch]: [true]
[ro.config.hw_ch_alg]: [2]
[ro.config.hw_delay_detach_plmn]: [26006;29341;29370;29340;29364;20820]
[ro.config.hw_delay_detach_time]: [5]
[ro.config.hw_directly_callfdn]: [true]
[ro.config.hw_disable_portal]: [true]
[ro.config.hw_dsda]: [false]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B120]
[ro.config.hw_emcom]: [true]
[ro.config.hw_enable_merge]: [true]
[ro.config.hw_front_fp_navi]: [true]
[ro.config.hw_front_fp_trikey]: [0]
[ro.config.hw_fyuse_art_enable]: [true]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_glovemode_enabled]: [1]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hide_lte]: [true]
[ro.config.hw_hidecallforward]: [false]
[ro.config.hw_higeo_fusion_ver]: [1.5]
[ro.config.hw_higeo_map_matching]: [1]
[ro.config.hw_higeo_nw_pos_db]: [HERE]
[ro.config.hw_higeo_pdrsupport]: [true]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_hungtasklist]: [whitelist,system_server,SurfaceFlinger]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_ims_as_normal]: [true]
[ro.config.hw_incr_rtsp_pktwt]: [true]
[ro.config.hw_ipv6_support]: [true]
[ro.config.hw_is_ee_show_n]: [true]
[ro.config.hw_is_pre_post_pay]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_media_flags]: [3]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_music_lp]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nfc_def_route]: [0]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opt_pre_contact]: [true]
[ro.config.hw_opta]: [432]
[ro.config.hw_optb]: [999]
[ro.config.hw_perfgenius]: [true]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_rcm_cert]: [true]
[ro.config.hw_rcs_vendor]: [true]
[ro.config.hw_rcs_vs_is]: [1]
[ro.config.hw_save_pin]: [true]
[ro.config.hw_screen_aspect]: [2160:1920:1080]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_4G_Plus_icon]: [false]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_show_network_icon]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_simlock_retries]: [true]
[ro.config.hw_simpToStandConfrm]: [true]
[ro.config.hw_simpleui_enable]: [1]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_szlTextView_hint]: [true]
[ro.config.hw_ukey_version]: [2]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_vassistant_honor]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [0]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vowifi]: [true]
[ro.config.hw_vowifi_mmsut]: [true]
[ro.config.hw_vowifi_show_icon]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifipro_enable]: [true]
[ro.config.hwtheme]: [1]
[ro.config.iccid_language]: [true]
[ro.config.ifToastDuplicateIcon]: [false]
[ro.config.ipv4.mtu]: [1400]
[ro.config.is_start_commril]: [true]
[ro.config.keyguard_unusedata]: [false]
[ro.config.keypasstouser]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.m1csimlteflwims]: [true]
[ro.config.marketing_name]: [Honor View 10]
[ro.config.mm_socket_ctrl]: [1]
[ro.config.mmu_en]: [1]
[ro.config.modem_number]: [3]
[ro.config.music_lp_vol]: [true]
[ro.config.music_region]: [balance]
[ro.config.myloc_show_first]: [true]
[ro.config.nfc_ce_transevt]: [true]
[ro.config.nfcceoff_screenoff]: [false]
[ro.config.noShowCityName]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.on_data_alert_popup]: [true]
[ro.config.pg_camera_cabc]: [true]
[ro.config.plmn_to_settings]: [true]
[ro.config.readiccid_switch]: [true]
[ro.config.remove_apn_MVNO]: [false]
[ro.config.report_cell_info_list]: [true]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.safety_certification]: [CE]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_other_ring]: [false]
[ro.config.show_vmail_number]: [true]
[ro.config.sim_store_plus]: [true]
[ro.config.small.previewpos]: [left]
[ro.config.snapchat_enable]: [true]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.subcard_show_network]: [true]
[ro.config.sup_lte_high_speed]: [false]
[ro.config.sup_six_at_chan]: [true]
[ro.config.support_aod]: [0]
[ro.config.support_ca]: [false]
[ro.config.support_crrconn]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_apk_hptype]: [1]
[ro.config.sws_version]: [0400]
[ro.config.trikey_vibrate_press]: [55]
[ro.config.trikey_vibrate_touch]: [35]
[ro.config.updatelocation]: [true]
[ro.config.ussd_linkify]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.vol_steps]: [15]
[ro.config.vowifi.provisioning]: [true]
[ro.config.vowifi_pref_domestic]: [26202;23415;26207;26203;26201;23420;23430;20801;26209;23410;]
[ro.config.vowifi_pref_roaming]: [26202;23415;26207;26203;26201;23001;23420;23430;20201;20801;26209;23410;]
[ro.config.vowifi_pref_wifi_cell]: [23003;20404;21403;26201;23001;26002;23101;20201;28602;]
[ro.config.vowifi_title]: [Wi-Fi volání;WLAN Call;Połączenie przez Wi-Fi;COSMOTE WiFi Calling;]
[ro.config.vowifi_title_mccmnc]: [23001;26201;26002;20201;]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_country_code]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1102]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.scrypt_params]: [10:3:1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/version/region_comm/oversea/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.dual.sim.phone]: [true]
[ro.email.inline_as_att]: [true]
[ro.email.noreply2self]: [true]
[ro.expect.recovery_id]: [0xb6ffad8973e395009e313ba162df927855c01c98000000000000000000000000]
[ro.facebook.partnerid]: [huawei:3ed03d0-8ce2-42fa-a449-b9443817d7b4]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gsensor.calibrate]: [true]
[ro.hardware]: [kirin970]
[ro.hardware.alter]: [HiSilicon Kirin 970]
[ro.hardware.audio.primary]: [hisi]
[ro.hardware.consumerir]: [hisi.kirin970]
[ro.hdmi.service]: [false]
[ro.huawei.cust.drm.fl_only]: [false]
[ro.huawei.cust.oma]: [true]
[ro.huawei.cust.oma_drm]: [true]
[ro.hw.country]: [eu]
[ro.hw.custPath]: [/cust/hw/eu]
[ro.hw.oemName]: [BKL-L09]
[ro.hw.specialCustPath]: [/cust_spec]
[ro.hw.vendor]: [hw]
[ro.hwaft.tpfp.filter_area]: [540,100]
[ro.hwcamera.front_touch_shot]: [off]
[ro.hwcamera.gps_request_delay]: [30]
[ro.hwcamera.portrait_mode]: [off]
[ro.hwcamera.use.videosize.1080p]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [2]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.image]: [bootimage]
[ro.logsystem.usertype]: [6]
[ro.magic.api.version]: [0.1]
[ro.multi.rild]: [false]
[ro.oba.version]: [20180103123200_OBA_VERSION]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.product.CustCVersion]: [C432]
[ro.product.CustDVersion]: [D120]
[ro.product.board]: [BKL]
[ro.product.brand]: [HONOR]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWBKL]
[ro.product.fingerprintName]: [HUAWEI-BERKELEY]
[ro.product.hardwareversion]: [HL1BKLM]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [BKL-L09]
[ro.product.name]: [BKL-L09]
[ro.product.platform]: [kirin970]
[ro.product.platform.pseudonym]: [1ARB9CV]
[ro.property_service.version]: [2]
[ro.pwroff_card_if_tray_out]: [true]
[ro.qti.sensors.gravity]: [true]
[ro.quick_broadcast_cardstatus]: [false]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [M2HDU17B07000385]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.sys.powerup_reason]: [NORMAL]
[ro.sys.sdcardfs]: [1]
[ro.sys.umsdirtyratio]: [2]
[ro.sys.wp]: [true]
[ro.sysui.show.normal.layout]: [true]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.tui.service]: [true]
[ro.userlock]: [locked]
[ro.vendor.build.date]: [Wed Jan 3 12:32:36 CST 2018]
[ro.vendor.build.date.utc]: [1514953956]
[ro.vendor.build.fingerprint]: [HONOR/BKL-L09/HWBKL:8.0.0/HUAWEIBKL-L09/130(C432):user/release-keys]
[ro.vendor.vndk.version]: [26.0.0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.2dsdr.pkgname]: [*]
[sys.2dsdr.startratio]: [1.0]
[sys.aps.browserProcessName]: []
[sys.aps.gameProcessName]: []
[sys.aps.support]: [1032427]
[sys.aps.version]: [5.0.4-5.0.17]
[sys.boot_completed]: [1]
[sys.defaultapn.enabled]: [false]
[sys.fingerprint.deviceId]: [0]
[sys.hisi.pmom.service.enable]: [false]
[sys.huawei.thermal.enable]: [true]
[sys.hw_boot_success]: [1]
[sys.hwsholder.count]: [0]
[sys.iaware.cpuset.screenoff.bg]: [0-3]
[sys.iaware.cpuset.screenoff.boost]: [0-7]
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.kbg]: [0-3]
[sys.iaware.cpuset.screenoff.sysbg]: [0-3]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [2-3]
[sys.iaware.cpuset.screenon.boost]: [4-7]
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.kbg]: [2-3,7]
[sys.iaware.cpuset.screenon.sysbg]: [0-3]
[sys.iaware.cpuset.screenon.taboost]: [4-7]
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.cpuset.vron.bg]: [0-2]
[sys.iaware.cpuset.vron.boost]: [4-7]
[sys.iaware.cpuset.vron.fg]: [0-2,4-7]
[sys.iaware.cpuset.vron.kbg]: [0-2]
[sys.iaware.cpuset.vron.sysbg]: [0-2]
[sys.iaware.cpuset.vron.taboost]: []
[sys.iaware.cpuset.vron.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.nosave.h.freq]: [1364000]
[sys.iaware.nosave.h.load]: [90]
[sys.iaware.nosave.h.tload]: [80:1364000:75:1498000:85:1652000:95]
[sys.iaware.nosave.l.freq]: [1402000]
[sys.iaware.nosave.l.load]: [95]
[sys.iaware.nosave.l.tload]: [75:1018000:85:1402000:75:1556000:83]
[sys.iaware.save.h.freq]: [1364000]
[sys.iaware.save.h.load]: [90]
[sys.iaware.save.h.tload]: [80:1364000:75:1498000:85:1652000:95]
[sys.iaware.save.l.freq]: [1402000]
[sys.iaware.save.l.load]: [95]
[sys.iaware.save.l.tload]: [75:1018000:85:1402000:75:1556000:83]
[sys.iaware.set.h.freq]: [1364000]
[sys.iaware.set.h.load]: [90]
[sys.iaware.set.h.tload]: [80:1364000:75:1498000:85:1652000:95]
[sys.iaware.set.l.freq]: [1402000]
[sys.iaware.set.l.load]: [95]
[sys.iaware.set.l.tload]: [75:1018000:85:1402000:75:1556000:83]
[sys.iaware.supersave.h.freq]: [1364000]
[sys.iaware.supersave.h.load]: [90]
[sys.iaware.supersave.h.tload]: [80:1364000:75:1498000:85:1652000:95]
[sys.iaware.supersave.l.freq]: [1402000]
[sys.iaware.supersave.l.load]: [95]
[sys.iaware.supersave.l.tload]: [75:1018000:85:1402000:75:1556000:83]
[sys.iswifihotspoton]: [false]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.refresh.dirty]: [1]
[sys.rescue_boot_count]: [1]
[sys.resettype]: [normal:coldboot]
[sys.retaildemo.enabled]: [0]
[sys.show_google_nlp]: [true]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [27337]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [ff100000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.ffs_hdb.ready]: [0]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb]
[sys.userdata_is_ready]: [1]
[sys.wifitracing.started]: [1]
[system_init.hwextdeviceservice]: [1]
[trustedcore_sfs_property]: [1]
[use_sensorhub_labc]: [false]
[viatel.device.at]: [spi.10.ttySPI]
[viatel.device.data]: [spi.0.ttySPI]
[viatel.device.fls]: [spi.2.ttySPI]
[viatel.device.gps]: [spi.5.ttySPI]
[viatel.device.pcv]: [spi.4.ttySPI]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
